<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dxy.artemis</groupId>
    <artifactId>artemis-pirlo</artifactId>
    <packaging>pom</packaging>
    <version>${pirlo.system.version}</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <pirlo.system.version>1.0.1</pirlo.system.version>
    </properties>
    <modules>
        <module>artemis-pirlo-dao</module>
        <module>artemis-pirlo-batch</module>
        <module>artemis-pirlo-service</module>
		<module>artemis-pirlo-web</module>
    </modules>


</project>