<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>artemis-pirlo</artifactId>
        <groupId>com.dxy.artemis</groupId>
        <version>${pirlo.system.version}</version>
    </parent>

    <artifactId>artemis-pirlo-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.dxy.artemis</groupId>
            <artifactId>artemis-pirlo-dao</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dxy.artemis</groupId>
            <artifactId>artemis-common</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>

</project>