########################################################
###FREEMARKER
########################################################
spring.freemarker.allow-request-override=false  
spring.freemarker.cache=true  
spring.freemarker.check-template-location=true  
spring.freemarker.charset=UTF-8  
spring.freemarker.content-type=text/html  
spring.freemarker.expose-request-attributes=false  
spring.freemarker.expose-session-attributes=false  
spring.freemarker.expose-spring-macro-helpers=false  
spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.
spring.freemarker.suffix=.ftl  
spring.freemarker.template-loader-path=classpath:/templates/  
#spring.freemarker.view-names= # whitelist of view names that can be resolved



#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/artemis?characterEncoding=utf8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root  
spring.datasource.password=111111  
spring.datasource.driver-class-name=com.mysql.jdbc.Driver  

#配置.xml文件路径
mybatis.mapper-locations=classpath:com/dxy/artemis/dao/mapper/*.xml  
#配置模型路径
mybatis.type-aliases-package=com.dxy.artemis.dao.pojo