<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dxy.artemis</groupId>
    <artifactId>artemis-pro</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>../../builds/pirlo/artemis-pirlo-dao</module>
        <module>../../builds/pirlo/artemis-common</module>
        <module>../../builds/pirlo/artemis-pirlo-service</module>
    </modules>


</project>